body
{
    background-image: url("img/tile.jpg");
}
#titleSection
{
    padding-top: 2%;
    text-align: center;
}
#titleH1
{
    font-family: fantasy;
    font-size: 50px;
}
#textBoard
{
    text-align: center;
}
#textarea
{
    height: 180px;
    width: 50%;
    background-image: url("img/formbg.jpg");
    font-size: x-large;
    box-shadow: 4px 7px 10px black; 
    margin-bottom: 2%;
}
#date
{
    max-width: 50%;
    flex-direction: row;
}
#noteSection
{
    margin: 3%;
}
.note
{
    background: url("img/notebg.png")no-repeat;
    width: 180px;
	height: 234px;
	display: inline-block;
	padding-top: 20px;
	padding-left: 10px;
	margin-left: 12px;
    padding-right: 5px;
    margin-top: 3%;
}
.mainNote
{
	padding-top: 8px;
	overflow:auto;
	height: 150px;

}
div p
{
	position: relative;
    bottom:-5px;
}
.glyphicon
{
    color: red;
    display: none;
}
.note:hover .glyphicon
{
	display: inline-block;
}
footer
{
	-webkit-animation: fadein 2s;
}
@-webkit-keyframes fadein 
{
    from { opacity: 0; }
    to   { opacity: 1; }
}